VUE_APP_VERSION = '3.0.0.0'
VUE_APP_NAME_SITE = 'ROMEO'
VUE_APP_NAME_PLATFORM = '车联网系统管理平台'
VUE_APP_NAME_PLATFORM_EN = 'Social Media Management Platform'
VUE_APP_NAME_PLATFORM_ADMIN_EN = 'Admin Console'
VUE_APP_UPLOAD = 'https://automotive-social-media.oss-cn-hangzhou.aliyuncs.com/'
